NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=your_mongodb_connection_string_here

NEXTAUTH_SECRET=your_nextauth_secret_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

CHARGILY_MERCHANT_ID=your_merchant_id
CHARGILY_API_KEY=your_api_key
CHARGILY_API_SECRET=your_api_secret
